import React from 'react';
import {Header,HomePartners,HomeFooter } from '../../component';
import {AboutDescription, AboutTextLine, AboutPicture , AboutBorder, Staff, StaffTitle, AboutIcon} from './atoms';
import {BodyContainer} from '../../ui/atoms';
import {Row, Col} from 'antd';
import StaffPhotoOne from '../../media/images/staffphoto_1.png';
import StaffPhotoTwo from '../../media/images/staffphoto_2.png';
import AboutImg from '../../media/images/aboutphoto.png';
import AboutIconOne from '../../media/images/medal.png';
import AboutIconTwo from '../../media/images/carouselicon_1.png';
import AboutIconThree from '../../media/images/person.png';
import AboutIconFour from '../../media/images/power.png';

export const About = () => {
    return (
        <div>
                <Header/>
                <AboutDescription>          
                    <BodyContainer>
                        <AboutPicture>
                        <Row gutter={[48, 8]}>
                            <Col xs={24} lg={12}>
                                <img alt='' className='aboutimg' src={AboutImg} />
                            </Col>
                            <Col xs={24} lg={12}>
                            <AboutBorder>   
                        <span>о компании</span>
                        <h1>POLIMER GROUP ASIA</h1>
                            </AboutBorder>
                        <p>ООО «ПОЛИМЕР ГРУП АЗИЯ» является ведущим поставщиком, производителем полимерных труб.</p>
                        <p>Наша продукция сертифицирована Узгосстантартом и Министерством здравоохранения Республики Узбекистан. Наши трубы соответствуют требованиям Межгосударственного ГОСТа 18599-2001, принятого для стран СНГ.</p>
                        <p>Завод имеет мощность10 000 тонн полиэтиленовых труб в год.
Нашими специалистами производится проектно-изыскательские, дизайнерские работы по монтажу, установке и прокладке трубопроводов горячего и холодного водоснабжения, отопления, канализационных стоков, теплотрасс и дренажных систем.
</p>                        
                        <p>Наше объединение имеет широкий круг партнёров в Республике Узбекистан. Начиная с 2009 года мы активно работаем в государствах Центральной Азии и СНГ.</p>        
                        <AboutIcon>
                        <Row gutter={[48, 16]}>
                        <Col xs={24} lg={12}><img src={AboutIconOne} alt=''/><span>Сотни успешных проектови довольных клиентов </span></Col>
                        <Col xs={24} lg={12}><img src={AboutIconTwo} alt=''/><span>10 000 тонн готовой продукции в год</span></Col>
                        </Row>
                        </AboutIcon>
                        <AboutIcon>
                        <Row gutter={[48, 16]}>
                        <Col xs={24} lg={12}><img src={AboutIconThree} alt=''/><span>10+ лет профессионального опыта на Рынке </span></Col>
                        <Col xs={24} lg={12}><img src={AboutIconFour} alt=''/><span>Качество индикаторы</span></Col>
                        </Row>
                        </AboutIcon>
                        </Col>
                        </Row>
                        </AboutPicture>
                        <AboutTextLine>
                        <p>ООО  "POLIMER GROUP ASIA"- ведущий поставщик, завод-изготовитель полимерных труб.
                        OOO «POLIMER GROUP ASIA» является производственно-монтажной группой, производящей напорные, безнапорные, канализационные, обсадные полимерные трубы для транспортировки питьевой воды, газа и агрессивных жидких сред, используемых в жилищно-коммунальном хозяйстве, химической, горно-добывающей, целлюлозно-бумажной и металлургической отраслях экономики. 
                        Для производства продукции мирового качества нами запущены комплексные технологические линии по производству полиэтиленовых труб диаметром от 16 до 800 мм различного сортамента. 
                        Наша продукция сертифицирована Узгосстантартом и Министерством здравоохранения Республики Узбекистан. Наши трубы соответствуют требованиям Межгосударственного ГОСТа 18599-2001, принятого для стран СНГ.
                        </p>
                        <p>Завод имеет мощность10 000 тонн полиэтиленовых труб в год.</p>
                        <p>Нашими специалистами производится проектно-изыскательские, дизайнерские работы по монтажу, установке и прокладке трубопроводов горячего и холодного водоснабжения, отопления, канализационных стоков, теплотрасс и дренажных систем.</p>
                        <p>Наше объединение имеет широкий круг партнёров в Республике Узбекистан. Начиная с 2009 года мы активно работаем в государствах Центральной Азии и СНГ.</p>
                        <p>Трубная продукция нашей компании широко используется специализированными предприятиями по газо- и водоснабжению, такими как: Трансгаз, Управлениями капитального строительства при областных хокимиятах республики, а также такими производственными и добывающими предприятиями, как: Алмалыкский горно-металлургический комбинат, ОАО «АММОФОС-МАКСАМ» ОАО “Навои Азот”, Бекабадский металлургический комбинат, ПУ «Бухоросувокава», ОАО «Ташвилсувокава» и другими крупными компаниями. </p>
                        <p>Наши трубы транспортируют воду жизни в такие города как Нукус, Ургенч, Бухара, Самарканд, Ташкент, Фергана, Андижан, Наманган, Карши и Термез.</p>
                        <p>К числу наших клиентов относятся, помимо вышеперечисленных крупных предприятий Узбекистана, такие ведущие в своих отраслях  предприятия как, “Power Global Engineering” INC (США), «IDS corporation» (США), «ТРМ Planung Tehnologie Gmbh» (Германия), ООО «Мосинтерпласт» (Россия), Водоэксплуатационные предприятия Шымкентской области Республики Казахстан, ТОО «PLAST POVER ENGINEERING» Алматы, Сombined Group (Южная Корея), Шимбар (Иран), «АСКО» (Иран), Ай-Сель (Турция), Посольство США в Узбекистане , ПРООН, АБРР, ЕБРР и ВБРР</p>
                        <p>Мы осуществляем проектные и монтажные работы в указанных отраслях вплоть до сдачи "под ключ".</p>
                        <p>К перечню товаров и услуг, традиционно предлагаемых нами, относятся:</p>
                        <p>расчёт, выбор, поставка, монтаж пластмассовых труб и фитингов;</p>
                        <p>расчёт, проектирование, выбор материалов и монтаж пластмассовых труб и фитингов методом релайнинга;</p>
                        <p>изготовление, наладка и монтаж на месте сегментных фитингов;</p>
                        </AboutTextLine>
                        <Staff>
                            <StaffTitle>
                            <span>познакомиться с нашей командой</span>
                            <h2>Профессионалы нашей команды</h2>
                            <hr/>
                            </StaffTitle>
                            <Row gutter={[24, 8]}>
                            <Col xs={12} lg={6}>
                                <img alt='' src={StaffPhotoOne}/>
                            </Col>
                            <Col xs={12} lg={6}>
                                <img alt='' src={StaffPhotoTwo}/>
                            </Col>
                            <Col xs={12} lg={6}>
                                <img alt='' src={StaffPhotoOne}/>
                            </Col>
                            <Col xs={12} lg={6}>
                            <img alt='' src={StaffPhotoTwo}/>
                            </Col>
                            </Row>

                        </Staff>
                    </BodyContainer>
                </AboutDescription>
                <HomePartners/>
                <HomeFooter/>
            </div>   

    )
}; 